// 闭包是什么：JS中内层函数可以访问外层函数的变量，外层函数无法操作内存函数的变量的特性。我们把这个特性称作闭包。

// 闭包的好处：

// 隔离作用域，保护私有变量；有了闭包才有局部变量，要不然都是全局变量了。
// 让我们可以使用回调，操作其他函数内部；
// 变量长期驻扎在内存中，不会被内存回收机制回收，即延长变量的生命周期；
// 闭包的弊端：内层函数引用外层函数变量，内层函数占用内存。如果不释放内存，过多时，易引起内存泄露。

// 解决办法：无法自动销户，就及时手动回收，使用后将函数的引用赋null。


function bibaoFun() {
    let a = 1
    return function () {
        return a = a + 1; // 内层函数可以访问外层函数的变量
    }
}

let bibao = bibaoFun()
console.log(bibao()) // 2
console.log(bibao()) // 3;
